# Pokemon

pokemon/: pom.xml
pokemon/src/main/java/pokemon/: Main.java  Player.java
pokemon/src/test/java/: PlayerBenchmarkManual.java  PlayerTest.java
